# ticku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrakhteh/ticku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrakhteh/ticku/: App.kt  MainActivity.kt
app/src/main/java/com/afrakhteh/ticku/constants/: Numerals.kt  Strings.kt
app/src/main/java/com/afrakhteh/ticku/di/: VmKey.kt
app/src/main/java/com/afrakhteh/ticku/di/builders/: ApplicationComponentBuilder.kt  ComponentBuilder.kt  DataBaseComponentBuilder.kt  RepositoryComponentBuilder.kt  UseCaseComponentBuilder.kt  ViewModelComponentBuilder.kt
app/src/main/java/com/afrakhteh/ticku/di/components/: ApplicationComponent.kt  DataBaseComponent.kt  RepositoryComponent.kt  UseCaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/afrakhteh/ticku/di/modules/: ApplicationModule.kt  DataBaseModule.kt  DispatcherModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/afrakhteh/ticku/di/qualifier/: IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/afrakhteh/ticku/di/scopes/: DBScope.kt  RepoScope.kt  UseCaseScope.kt  VmScope.kt
app/src/main/java/com/afrakhteh/ticku/model/data/database/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/afrakhteh/ticku/model/data/mapper/: DomainDataMapperImpl.kt
app/src/main/java/com/afrakhteh/ticku/model/entities/: NoteEntity.kt  TaskEntity.kt  Tasks.kt
app/src/main/java/com/afrakhteh/ticku/model/repository/list/: ListTaskRepositoryImpl.kt  ListTasksRepository.kt
app/src/main/java/com/afrakhteh/ticku/model/repository/main/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/afrakhteh/ticku/model/useCase/: AddNewTaskUseCase.kt  DeleteAllTaskByTypeUseCase.kt  DeleteOneTaskUseCase.kt  GetAllTasksByDayUseCase.kt  GetAllTasksByTypeUseCase.kt  GetAllTasksUseCase.kt  GetOneTaskUseCase.kt  ListsPagesUseCases.kt  MainPageUseCases.kt  SearchTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/afrakhteh/ticku/util/: ConvertFlow.kt  DomainDataMapper.kt  EpoxyKotlinHolder.kt
app/src/main/java/com/afrakhteh/ticku/view/: MainActivity.kt
app/src/main/java/com/afrakhteh/ticku/view/customs/: DeleteDialog.kt
app/src/main/java/com/afrakhteh/ticku/view/fragments/addEdit/: AddFragment.kt
app/src/main/java/com/afrakhteh/ticku/view/fragments/business/: BusinessFragment.kt
app/src/main/java/com/afrakhteh/ticku/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  VMFactory.kt
app/src/main/res/drawable/: add_fragment_shape.xml  ic_search.xml  round_corner.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  fragment_add.xml  fragment_business.xml  fragment_category.xml  fragment_holiday.xml  fragment_home.xml  fragment_school.xml  fragment_search.xml  fragment_shopping.xml  home_todo_row.xml  todo_category_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrakhteh/ticku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
