<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".view.fragments.category.CategoryFragment">

    <TextView
        android:id="@+id/CategoryTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_title"
        android:textSize="@dimen/text_big_size"
        android:layout_marginTop="@dimen/margin_4"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/darkPrimary"
        android:padding="@dimen/padding_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/CategoryDeleteAllIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/delete_list"
        android:layout_marginTop="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@id/CategoryTitleTv"
        app:layout_constraintEnd_toEndOf="@id/CategoryTitleTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/CategoryRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/todo_category_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:padding="@dimen/padding_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CategoryTitleTv" />
</androidx.constraintlayout.widget.ConstraintLayout>