<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".view.fragments.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchSV"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/search_shape"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/search_title"
        android:textColorHint="@color/gray"
        android:paddingStart="@dimen/padding_16"
        android:textColor="@color/darkPrimary"
        android:fontFamily="@font/roboto_regular"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/padding_4"
        android:inputType="text"
        tools:ignore="Autofill,RtlSymmetry"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        tools:listitem="@layout/todo_category_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>