<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".view.fragments.school.SchoolFragment">

    <TextView
        android:id="@+id/schoolTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_title"
        android:textSize="@dimen/text_big_size"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/darkPrimary"
        android:padding="@dimen/padding_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schoolRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/todo_category_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolTitleTv" />
</androidx.constraintlayout.widget.ConstraintLayout>