<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeTaskConstraint"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:background="@color/white"
    android:elevation="@dimen/elevation"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/homeTaskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:buttonTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTaskTaskTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/homeTaskCheckBox"
        app:layout_constraintTop_toTopOf="@+id/homeTaskCheckBox"
        app:layout_constraintStart_toEndOf="@id/homeTaskCheckBox"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        tools:text="start reading a new book"
        tools:layout_editor_absoluteX="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>